# TestWork.Tasks

./: README.md  TestWork.Tasks.sln
TestWork.Tasks.Api/: Program.cs  TestWork.Tasks.Api.csproj  appsettings.json
TestWork.Tasks.Api/Controllers/: FileStorageController.cs  FilesController.cs  TaskController.cs
TestWork.Tasks.Api/Properties/: launchSettings.json
TestWork.Tasks.Application/: ApplicationAssembly.cs  Class1.cs  TestWork.Tasks.Application.csproj
TestWork.Tasks.Application/Common/: DateTimeService.cs
TestWork.Tasks.Application/Infrastructure/Extensions/: ApplicationServiceExtension.cs
TestWork.Tasks.Application/Interfaces/: ITaskQueryRepository.cs
TestWork.Tasks.Application/Models/: FileListItem.cs  FileView.cs  PropertyData.cs  PropertyMetadata.cs  PropertyType.cs  TaskData.cs  TaskListItem.cs  TaskView.cs
TestWork.Tasks.Application/Modules/FileStorages/Data/: 583C1460-501C-444F-B6EF-A1D0E6C6753A
TestWork.Tasks.Application/Modules/FileStorages/Services/: FileStorageService.cs  IFileStorageService.cs
TestWork.Tasks.Application/Modules/Files/Commands/: UploadFileCommand.cs
TestWork.Tasks.Application/Modules/Files/Queries/: DownloadFileQuery.cs
TestWork.Tasks.Application/Modules/Tasks/Commands/: TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskUpdateCommand.cs
TestWork.Tasks.Application/Modules/Tasks/Constants/: PropertyNameKeys.cs
TestWork.Tasks.Application/Modules/Tasks/Interfaces/: ITaskQueryRepository.cs
TestWork.Tasks.Application/Modules/Tasks/Mappers/: TaskMapper.cs
TestWork.Tasks.Application/Modules/Tasks/Models/: FileListItem.cs  FileView.cs  PropertyData.cs  PropertyMetadata.cs  PropertyType.cs  TaskData.cs  TaskListItem.cs  TaskView.cs
TestWork.Tasks.Application/Modules/Tasks/Queries/: GetMetadataQuery.cs  GetTaskListQuery.cs  GetTaskQuery.cs
TestWork.Tasks.Application/Tasks/Commands/: TaskCreateCommand.cs
TestWork.Tasks.Application/Tasks/Queries/: GetMetadataQuery.cs  GetTaskListQuery.cs  GetTaskQuery.cs
TestWork.Tasks.Dal/: Class1.cs  TestWork.Tasks.Dal.csproj
TestWork.Tasks.Dal/Configurations/: FileStorageConfiguration.cs  TaskConfigurations.cs  TaskFileStorageConfiguration.cs
TestWork.Tasks.Dal/Context/: TaskContext.cs  TaskContextFactory.cs
TestWork.Tasks.Dal/Infrastructure/: DataBaseKeys.cs
TestWork.Tasks.Dal/Mappers/: FileMapper.cs  TaskMapper.cs
TestWork.Tasks.Dal/Migrations/: 20240707131622_Initial.Designer.cs  (+2 more)
TestWork.Tasks.Domain/: Class1.cs  TestWork.Tasks.Domain.csproj
TestWork.Tasks.Domain.Tests/: UnitTest1.cs
(+30 files in other folders)
