<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3fd8289e-2dc8-436e-a522-6aaf1ae5493d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestWork.Tasks.Application\TestWork.Tasks.Application.csproj"/>
        <ProjectReference Include="..\TestWork.Tasks.Dal\TestWork.Tasks.Dal.csproj"/>
    </ItemGroup>

</Project>
